# vcmap-archive

./: README.md
client/: build.xml  manifest.mf
client/doc/: Map.jhm  VCMap.hs  VCMapIndex.xml  VCMapTOC.xml  backbone-load.html  backbone-map.html  changing-positions.html  comparative-load.html  comparative-map.html  custom-annotation.html  download.html  help-index.html  help.css  hiding.html  load-annotation.html  load-map.html  making-selections.html  map-interaction.html  new-window.html  save-image.html  search.html  showing.html  swap-backbone.html  toc.html  troubleshooting.html  tutorial.html  view-details.html  window.html
client/doc/JavaHelpSearch/: DOCS  DOCS.TAB  OFFSETS  POSITIONS  SCHEMA  TMAP
client/lib/: README  help.jnlp  typeface-0.11.js
client/lib/helvetica_neue_light_font/: helvetica_neue_light.typeface.js
client/src/bioneos/vcmap/: VCMap.java
client/src/bioneos/vcmap/callback/: AnnotationLoader.java  CustomAnnotationLoader.java  MapLoader.java
client/src/bioneos/vcmap/gui/: CustomGlassPane.java  MainGUI.java  MapHeaders.java  MapNavigator.java  ProgressPopup.java  StatusBar.java  Tutorial.java
client/src/bioneos/vcmap/gui/components/: AnnotationDetailPanel.java  FilterPanel.java  ImageFileFilter.java  JHistoryTextField.java  SaveJFileChooser.java  SearchResultsCellRenderer.java  SearchResultsTableModel.java  SortingTable.java
client/src/bioneos/vcmap/gui/dialogs/: AboutDialog.java  AnnotationDialog.java  DetailsDialog.java  DownloadDialog.java  ImageDialog.java  LoadCustomDataDialog.java  MapDialog.java  PreferencesDialog.java  SearchDialog.java  SwapMapDialog.java  VCMDialog.java
client/src/bioneos/vcmap/model/: Annotation.java  AnnotationSet.java  Chromosome.java  DisplayAnnotation.java  DisplayMap.java  DisplaySegment.java  Factory.java  LabelRect.java  MapData.java  OntologyNode.java  OntologyTree.java  Selection.java  SelectionInterval.java  SyntenyBlock.java  TreeBuilder.java  UnitLabel.java
client/src/bioneos/vcmap/model/comparators/: ChromosomeComparator.java  SortAnnotationByHeight.java  SortAnnotationByMiddle.java  SortAnnotationByStart.java  SortAnnotationByStop.java  SortDisplayAnnotationByLabelYCoord.java  SortDisplayAnnotationByMiddle.java  SortOntologyByName.java
client/src/bioneos/vcmap/model/parsers/: BAMParser.java  BEDParser.java  FileParser.java  GFF3Parser.java  VCFParser.java
client/src/bioneos/vcmap/options/: Defaults.java  GlobalOptions.java
client/src/bioneos/vcmap/util/: Util.java
server/: build.xml  manifest.mf
server/config/: ensembl.conf  ensembl_logger.conf  homologene.conf  isu.conf  ncbi-gene.conf  ncbi-genomes.conf  ncbi-sts.conf  rgd.conf  ucsc.conf  vcmap-loader-prod.conf
server/data/: ATO_OBO
server/sql/: VCMap.schema.sql  permissions.sql
server/src/bioneos/vcmap/db/: LoaderFactory.java  NoSuchLoaderException.java  SyntenyBlock.java  VCMapLoader.java
server/src/bioneos/vcmap/db/loaders/: EnsemblLoader.java  IsuLoader.java  Loader.java  NcbiAnnotationLoader.java  NcbiGenomesLoader.java  RgdLoader.java
