# Log errors to stdout also
log4perl.rootLogger                                     = ERROR, stdout
log4perl.appender.stdout                                = Log::Log4perl::Appender::Screen
log4perl.appender.stdout.Threshold                      = ERROR
log4perl.appender.stdout.layout                         = Log::Log4perl::Layout::PatternLayout
log4perl.appender.stdout.layout.ConversionPattern       = %d %p> %m%n

# All log info
log4perl.logger.ensembl                                 = DEBUG, FileAppender
log4perl.appender.FileAppender                          = Log::Log4perl::Appender::File
log4perl.appender.FileAppender.filename                 = logs/ensembl.log
log4perl.appender.FileAppender.layout                   = Log::Log4perl::Layout::PatternLayout
log4perl.appender.FileAppender.layout.ConversionPattern = %d %p> %m%n
